<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football - park</title>
 <link rel="stylesheet" href="../assets/css/reset.css">
 <link rel="stylesheet" href="../assets/css/slick.css">
 <link rel="stylesheet" href="../assets/css/jquery.mb.YTPlayer.min.css">
 <link rel="stylesheet" href="../assets/css/aos.css">
 <link rel="stylesheet" href="./css/layout.css">
 <script src="../assets/js/jquery-1.12.4.js"></script>
 <script src="../assets/js/slick.min.js"></script>
 <script src="../assets/js/jquery.mb.YTPlayer.min.js"></script>
 <script src="../assets/js/aos.js"></script>
 <script src="./js/layout.js"></script>
</head>
<body>
    <div id="wrap">
        <div class="top_banner">
            <div class="container">
                <h2>무야호</h2>
        <p>
            무야호
            <a href="#">more</a>
        </p>
        <i class="xi-close"></i>
    </div>
    </div>
<header>
    <div class="container">
        <h1>
            <a href="index.html"><img src="./img/logo.png" alt=""></a>
        </h1>
        <nav>
            <ul>
                <li><a href="#">무야호</a></li>
                <li><a href="#">무야호</a></li>
                <li><a href="#">무야호</a></li>
                <li><a href="#">무야호</a></li>
                <li><a href="#">무야호</a></li>
            </ul>
        </nav>
        <div class="search">
            <form id="search" name="search_form" action="">
                <input type="search">
                <button>
                    <i class="xi-search"></i>
                </button>
            </form>
        </div>
    </div>
</header>
<section id="visual">
<div class="main_slider">
    <figure class="item01">
        <div class="txt">
            <h3>01.무야호</h3>
            <p>
                무야호

            </p>
            <a href="#">MORE</a>
        </div>
    </figure>
    <figure class="item02">
        <div class="txt">
            <h3>02.무야호</h3>
            <p>
                무야호

            </p>
            <a href="#">MORE</a>
        </div>
    </figure>
    <figure class="item03">
        <div class="txt">
            <h3>03.무야호</h3>
            <p>
                무야호

            </p>
            <a href="#">MORE</a>
        </div>
    </figure>
</div>
</section>

<section id="content01">
    <h2>무야호</h2>
    <p> 무야호</p>
    <div class="container">
        <figure data-aos="fade-up" data-aos-delay="100">
            <div class="case">
<img src="./img/soccer04.jpg" alt="">
</div>
<strong>무야호</strong>
<a href="#">구매하기</a>
        </figure>
        <figure data-aos="fade-up" data-aos-delay="600">
            <div class="case">
<img src="./img/soccer05.jpg" alt="">
</div>
<strong>무야호</strong>
<a href="#">구매하기</a>
        </figure>
        <figure data-aos="fade-up" data-aos-delay="1100">
            <div class="case">
<img src="./img/soccer06.jpg" alt="">
</div>
<strong>무야호</strong>
<a href="#">구매하기</a>
        </figure>
    </div>
</section>

<section id="index_bg">
    <h2>무야호</h2>
    <p>무야호</p>
    <a href="#">more<i class="xi-arrow-right"></i></a>
</section>

<section id="movie01">
    <div class="container">
        <figure data-aos="fade-right">
            <video src="./img/video01.mp4" muted playsinline></video>
        </figure>
        <div class="txt" data-aos="fade-left" data-aos-delay="600">
            <h2>무야호</h2>
            <p>무야호</p>
            <i class="xi-pause"></i><i class="xi-play"></i>
        </div>
    </div>
</section>

<section id="movie02">
    <div id="bgndVideo" data-property="{videoURL:'https://youtu.be/-KMZJor-FzY'}"></div>
    <div class="txt">
        <h2>무야호</h2>
        <p>무야호</p>
        <i class="xi-pause"></i><i class="xi-play"></i>
    </div>
</section>

<section id="product">
    <h2>무야호</h2>
        <p>무야호</p>
        <div class="product_slider">
            <figure>
                <a href="#">
                <img src="./img/img01.jpg" alt="">
                <strong>무야호</strong>
                </a>
            </figure>
            <figure>
                <a href="#">
                <img src="./img/img02.jpg" alt="">
                <strong>무야호</strong>
                </a>
            </figure>
            <figure>
                <a href="#">
                <img src="./img/img3.jpg" alt="">
                <strong>무야호</strong>
                </a>
            </figure>
            <figure>
                <a href="#">
                <img src="./img/img04.jpg" alt="">
                <strong>무야호</strong>
                </a>
            </figure>
            <figure>
                <a href="#">
                <img src="./img/img05.jpg" alt="">
                <strong>무야호</strong>
                </a>
            </figure>
            <figure>
                <a href="#">
                <img src="./img/img06.jpg" alt="">
                <strong>무야호</strong>
                </a>
            </figure>
        </div>

<i class="xi-arrow-left"></i>
<i class="xi-arrow-right"></i>
</section>

<section id="service">
    <div class="container">
        <div class="tab">
            <ul class="tab_menu">
                <li class="on">무</li>
                <li>야</li>
                <li>호</li>
            </ul>
            <div class="tab_content">
                <div class="tab_item">
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                </div>
                <div class="tab_item">
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                </div>
                <div class="tab_item">
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                    <a href="#!">
                        <strong>무야호</strong>
                        <span>2000.03.10</span>
                    </a>
                </div>
            </div>
        </div>
        <figure>
            <img src="./img/img01.jpg" alt="">
        </figure>
    </div>
</section>

<footer>
    <div class="top">
        <div class="container">
            <dl>
                <dd> <a href="#!">무야호</a></dd>
                <dd> <a href="#!">무야호</a></dd>
                <dd class="bold"><a href="#!">개인정보 취급방침</a></dd>
                <dd> <a href="#!">무야호</a></dd>
                <dd> <a href="#!">무야호</a></dd>
            </dl>
            <div class="sns">
                <a href="#!"><i class="xi-instagram"></i></a>
                <a href="#!"><i class="xi-kakaotalk"></i></a>
                <a href="#!"><i class="xi-github"></i></a>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="container">
            <address>무야호</address>
            <div class="link">
                <form name="link" id="link">
                    <select>
                        <option value="">family link</option>
                        <option value="http://naver.com">instagram</option>
                        <option value="http://naver.com">kakaotalk</option>
                        <option value="http://naver.com">github</option>
                    </select>
                </form>
            </div>
        </div>
    </div>
</footer>
<div class="mopen">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</div>
</body>
</html>